spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/team5?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Singapore
spring.datasource.username=root

spring.datasource.password=Lhn970603

